<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 1);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #01b0f0;
				border-bottom: 2px solid #01b0f0;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #f0f0f0;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#01b0f0;text-align:center;margin-bottom:20px;">
					TokoVOIP
				</div>
				<font color="#01b0f0">TokoVOIP</font> é o nosso novo sistema de VOIP..

				<br><br>

				Ele nos trará novas <font color="green">possibilidades</font>, tais como:
				<ul>
					<li>Melhor qualidade da voz</li>
					<li>Sistema de rádio</li>
					<li>Audio 3D</li>
					<li>Chamadas de telefones</li>
				</ul>

				<br>

				<font color="#01b0f0">TokoVOIP</font> precisa ser <font color="red">instalado</font> e <font color="red">executado</font> para jogar em nosso servidor.
				<br><br>
				Caso esteja com dificuldades, por favor, fale com um de nossos suportes em nosso Discord.
				<br><br>
				Você poderá encontar mais <font color="#f0eb01">informações</font> e o <font color="#f0eb01">download</font> em nosso discord: <font color="#01b0f0" id="TSDownload">https://discord.gg/sVhkRUd</font>
				<br><br><br>

				<div id="TSServer">
					TeamSpeak server:
				</div>
				<div id="TSChannel">
					TeamSpeak channel:
				</div>
				<br>
				<div id="pluginStatus">
					Plugin status:
				</div>
				<div id="pluginVersion">
					Plugin version:
				</div>
			</div>
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
